*Node data
"ID", "pubcount", "innercollabcount", "officeloc", "yr1995", "yr1996", "yr1997", "yr1998", "yr1999", "yr2000", "yr2001", "yr2002", "yr2003", "yr2004", "yr2005", "yr2006"
"135337072" "2" "1" "other" "0" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0"
"135313088" "2" "2" "other" "0" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"135068072" "49" "10" "K17-4" "0" "0" "6" "6" "3" "6" "0" "0" "6" "10" "7" "5"
"135078584" "11" "7" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "4" "6"
"135121704" "8" "7" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2" "5"
"135083768" "3" "3" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135148296" "1" "1" "J17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135104496" "2" "0" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135110128" "4" "4" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3" "0" "1"
"135132488" "2" "2" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135068416" "6" "6" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "3"
"135088536" "1" "1" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135179696" "1" "1" "L5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135190856" "12" "1" "K17-4" "4" "5" "1" "0" "1" "0" "0" "0" "0" "0" "1" "0"
"135244680" "1" "1" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135104208" "2" "0" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135151136" "4" "0" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "2" "0"
"135240216" "6" "5" "K17-3" "0" "1" "1" "0" "0" "0" "1" "0" "1" "2" "0" "0"
"135173608" "1" "1" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135194872" "3" "3" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "0"
"135222888" "7" "5" "G17" "0" "0" "0" "0" "0" "0" "1" "2" "1" "3" "0" "0"
"135114408" "3" "3" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "2"
"135087072" "28" "10" "K17-4" "5" "1" "3" "6" "1" "0" "4" "2" "3" "0" "1" "2"
"135070832" "13" "3" "K17-4" "0" "0" "0" "0" "0" "0" "0" "1" "3" "1" "4" "4"
"135075728" "91" "33" "K17-4" "0" "0" "0" "0" "0" "3" "6" "13" "14" "23" "16" "16"
"135089904" "3" "3" "ATP" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135308832" "3" "1" "other" "0" "0" "0" "2" "1" "0" "0" "0" "0" "0" "0" "0"
"135070040" "22" "3" "K17-2" "0" "0" "0" "1" "0" "0" "0" "1" "4" "2" "9" "5"
"135107080" "18" "16" "K17-5" "0" "0" "0" "0" "0" "2" "2" "2" "2" "4" "3" "3"
"135365592" "1" "0" "K17-4" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"135140640" "7" "5" "K17-2" "0" "0" "0" "0" "2" "0" "0" "0" "2" "1" "1" "1"
"135066072" "47" "13" "K17-4" "9" "4" "6" "6" "1" "0" "2" "3" "4" "5" "4" "3"
"135065232" "79" "13" "K17-1" "2" "10" "10" "9" "7" "7" "8" "5" "5" "8" "2" "6"
"135064488" "26" "16" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "2" "8" "6" "10"
"135111096" "1" "0" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135123888" "3" "0" "K17-3" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0" "0" "1"
"135074856" "3" "3" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135188240" "11" "3" "K17-3" "0" "0" "0" "0" "0" "2" "0" "1" "4" "3" "1" "0"
"135168784" "1" "1" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135034712" "1" "0" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135160376" "2" "2" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135116288" "2" "2" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135117344" "13" "5" "K17-5" "0" "0" "0" "0" "1" "1" "1" "4" "1" "2" "0" "3"
"135105592" "25" "3" "K17-4" "0" "0" "0" "2" "1" "1" "2" "5" "2" "4" "3" "5"
"135340240" "1" "0" "ATP" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"135083616" "4" "4" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "2"
"135165760" "10" "10" "other" "0" "0" "0" "0" "0" "0" "1" "0" "5" "2" "2" "0"
"135095488" "3" "3" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135122824" "3" "3" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"134957456" "4" "4" "K17-2" "1" "1" "0" "0" "2" "0" "0" "0" "0" "0" "0" "0"
"135166696" "64" "14" "G17" "6" "9" "8" "4" "6" "9" "4" "5" "4" "4" "5" "0"
"135127072" "5" "4" "J17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "3"
"135072600" "5" "4" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "5"
"135095976" "3" "3" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0" "1"
"135082744" "13" "12" "K17-4" "0" "0" "0" "0" "0" "0" "2" "4" "0" "2" "2" "3"
"135150160" "4" "4" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0" "2" "0"
"135089192" "4" "4" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "1"
"135111704" "2" "2" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135068568" "9" "5" "K17-5" "0" "0" "0" "0" "0" "0" "0" "1" "0" "4" "1" "3"
"135075008" "1" "1" "L5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135084768" "4" "4" "K17-3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2" "1"
"135111384" "31" "3" "K17-4" "3" "2" "4" "6" "2" "2" "0" "2" "1" "6" "1" "2"
"135301040" "1" "0" "ATP" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"135174144" "3" "3" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "0"
"135125416" "2" "2" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135335688" "1" "0" "J17" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0"
"135064928" "35" "6" "K17-5" "0" "0" "0" "0" "2" "3" "1" "5" "4" "5" "7" "8"
"135312776" "1" "0" "K17-5" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"135180736" "1" "1" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135099704" "3" "3" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135158888" "9" "8" "ATP" "0" "0" "0" "0" "0" "0" "0" "0" "0" "7" "2" "0"
"135109680" "1" "0" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135157352" "2" "0" "L5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135156928" "7" "3" "K17-2" "0" "0" "0" "0" "0" "1" "1" "2" "0" "0" "3" "0"
"135096104" "17" "11" "other" "0" "0" "0" "0" "0" "0" "0" "0" "4" "11" "1" "1"
"135241784" "4" "4" "K17-5" "0" "0" "0" "0" "0" "0" "0" "3" "0" "1" "0" "0"
"135107232" "12" "12" "K17-5" "0" "0" "0" "0" "0" "1" "2" "2" "2" "2" "2" "1"
"135137336" "19" "6" "K17-2" "0" "2" "6" "4" "0" "1" "0" "0" "1" "2" "2" "1"
"135130984" "8" "6" "L5" "0" "1" "2" "1" "0" "0" "0" "0" "1" "1" "1" "1"
"135102480" "6" "6" "other" "0" "0" "0" "1" "0" "0" "0" "1" "0" "2" "1" "1"
"135067064" "4" "3" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "2"
"135172664" "2" "2" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135063312" "3" "2" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "2"
"135063800" "1" "1" "ATP" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135164032" "17" "3" "K17-5" "4" "1" "1" "5" "1" "0" "0" "0" "0" "3" "2" "0"
"135052888" "1" "0" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135139760" "3" "3" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135089752" "10" "9" "ATP" "0" "0" "0" "0" "0" "0" "0" "0" "0" "5" "2" "3"
"135122384" "2" "1" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135185312" "3" "3" "J17" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "0"
"135104816" "1" "1" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135067368" "59" "20" "K17-5" "0" "0" "0" "5" "9" "8" "4" "2" "6" "6" "10" "9"
"135075576" "57" "26" "K17-6" "0" "0" "0" "2" "0" "1" "15" "7" "7" "10" "8" "7"
"135309152" "2" "2" "nicta" "0" "0" "0" "1" "1" "0" "0" "0" "0" "0" "0" "0"
"135119512" "6" "0" "K17-4" "0" "3" "0" "0" "0" "2" "0" "0" "0" "0" "0" "1"
"135080944" "7" "7" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4" "1" "2"
"135153224" "5" "3" "K17-2" "0" "0" "0" "0" "0" "2" "1" "1" "0" "1" "0" "0"
"135166544" "2" "2" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135100704" "2" "2" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135118936" "22" "5" "K17-2" "0" "0" "0" "0" "1" "5" "2" "1" "5" "5" "2" "1"
"135072448" "4" "4" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "3"
"135114104" "12" "3" "K17-4" "0" "0" "0" "0" "1" "0" "1" "2" "4" "2" "0" "2"
"135086920" "8" "8" "other" "1" "0" "1" "1" "1" "0" "0" "0" "2" "0" "1" "1"
"135095168" "3" "1" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135099048" "2" "2" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135113656" "20" "12" "K17-4" "0" "3" "2" "0" "2" "0" "2" "0" "3" "4" "2" "2"
"135047496" "1" "0" "K17-3" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135096256" "1" "1" "ATP" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135112656" "2" "2" "K17-4" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "1"
"135093560" "4" "4" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "2"
"135065920" "1" "1" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135195000" "2" "2" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135069752" "4" "2" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "2"
"135188392" "3" "3" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "0"
"135190088" "1" "0" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135072104" "66" "19" "K17-4" "0" "6" "8" "7" "7" "3" "8" "7" "2" "8" "8" "2"
"135086184" "18" "9" "K17-5" "0" "0" "0" "0" "0" "2" "3" "4" "0" "3" "2" "4"
"135085592" "34" "12" "K17-2" "2" "1" "0" "5" "4" "1" "3" "3" "0" "2" "4" "9"
"135176080" "2" "2" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135146176" "1" "1" "nicta" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135252696" "1" "1" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135169344" "2" "2" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135018776" "10" "8" "K17-2" "1" "3" "1" "1" "2" "0" "0" "0" "2" "0" "0" "0"
"135124208" "46" "9" "K17-2" "3" "9" "7" "4" "3" "2" "2" "0" "2" "4" "8" "2"
"135071400" "2" "2" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135223912" "31" "3" "K17-2" "0" "0" "3" "2" "6" "11" "2" "2" "1" "4" "0" "0"
"135091680" "1" "1" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135114256" "15" "4" "K17-2" "0" "0" "0" "0" "0" "3" "2" "1" "0" "1" "4" "4"
"135076320" "3" "3" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "2"
"135087928" "34" "1" "K17-2" "9" "7" "0" "0" "0" "7" "3" "2" "1" "0" "1" "4"
"135078880" "4" "4" "J17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4"
"135112504" "1" "1" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135160912" "8" "8" "J17" "0" "0" "0" "0" "0" "0" "0" "2" "4" "1" "1" "0"
"135183440" "3" "0" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "0"
"135250776" "13" "11" "K17-4" "0" "1" "1" "1" "2" "1" "2" "1" "1" "3" "0" "0"
"135106928" "1" "1" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135070680" "3" "3" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135072752" "32" "13" "ATP" "0" "0" "0" "0" "0" "0" "3" "5" "6" "10" "4" "4"
"135065768" "6" "6" "K17-3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2" "3"
"135087624" "10" "0" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "5" "5"
"135108680" "2" "2" "L5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135076472" "19" "17" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "10" "7"
"135063952" "107" "57" "K17-6" "0" "0" "0" "0" "3" "1" "15" "7" "21" "31" "17" "12"
"135128984" "10" "10" "K17-3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4" "5" "1"
"135106248" "3" "3" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1"
"135134984" "2" "2" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135086032" "2" "2" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135131952" "2" "2" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "1"
"135158448" "1" "0" "G17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135071552" "80" "21" "K17-4" "2" "5" "5" "7" "7" "14" "4" "6" "0" "17" "5" "8"
"135068720" "25" "15" "K17-5" "0" "0" "0" "0" "0" "0" "0" "1" "3" "6" "7" "8"
"135149096" "4" "1" "K17-4" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "2" "0"
"135184104" "1" "0" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135084920" "23" "23" "K17-3" "4" "0" "2" "1" "0" "0" "0" "1" "1" "4" "8" "2"
"135115608" "4" "3" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2" "1"
"135073784" "2" "2" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135041544" "1" "0" "K17-3" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135063200" "17" "8" "K17-4" "0" "0" "0" "0" "0" "0" "2" "0" "0" "5" "3" "7"
"135078000" "25" "2" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "10" "15"
"135148200" "2" "2" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1" "0"
"135314472" "2" "0" "K17-3" "0" "0" "0" "1" "1" "0" "0" "0" "0" "0" "0" "0"
"135133968" "4" "3" "K17-4" "0" "0" "0" "0" "0" "0" "1" "0" "0" "2" "0" "1"
"135108528" "2" "2" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135129704" "1" "1" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135094528" "14" "13" "J17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "9" "4"
"135123344" "2" "0" "L5" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "1"
"135063544" "15" "5" "J17" "0" "0" "0" "0" "0" "0" "0" "3" "1" "1" "5" "5"
"135077472" "51" "21" "J17" "0" "0" "0" "0" "0" "0" "5" "15" "11" "9" "5" "6"
"135070408" "1" "1" "J17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135162720" "11" "10" "L5" "0" "0" "0" "0" "0" "1" "1" "1" "5" "2" "1" "0"
"135082184" "4" "3" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2" "1"
"135074320" "3" "3" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135067520" "1" "1" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135125264" "2" "2" "K17-6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135080240" "1" "1" "L5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135228352" "2" "2" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0" "0"
"135063640" "2" "1" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1"
"135135904" "1" "1" "K17-2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135103360" "4" "3" "K17-5" "0" "0" "0" "2" "0" "0" "0" "0" "0" "0" "1" "1"
"135090056" "2" "2" "ATP" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135120296" "3" "3" "K17-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135081648" "2" "2" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1"
"135148104" "1" "0" "ATP" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135295696" "1" "0" "K17-2" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"135292008" "1" "0" "other" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"135240064" "1" "1" "K17-4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135101488" "2" "2" "other" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"

*Tie data
FROM TO "pubcount", "yr1995", "yr1996", "yr1997", "yr1998", "yr1999", "yr2000", "yr2001", "yr2002", "yr2003", "yr2004", "yr2005", "yr2006"
"135228352" "135063952" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135228352" "135064488" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135140640" "135018776" "4" "0" "0" "0" "0" "2" "0" "0" "0" "2" "0" "0" "0"
"135107080" "135146176" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135131952" "135166696" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135148200" "135065232" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135063200" "135063312" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135096104" "135072752" "2" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0" "0"
"135131952" "135150160" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135063544" "135065232" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135063544" "135148200" "2" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1" "0"
"135068072" "135084920" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135063952" "135075576" "17" "0" "0" "0" "0" "0" "0" "11" "4" "2" "0" "0" "0"
"135110128" "135080944" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0" "0"
"135148200" "135148296" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135240216" "135084920" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135066072" "135222888" "4" "0" "0" "0" "0" "0" "0" "1" "2" "1" "0" "0" "0"
"135165760" "135075576" "1" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"135063952" "135117344" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135118936" "135063312" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135063544" "135063640" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135156928" "135118936" "3" "0" "0" "0" "0" "0" "1" "1" "1" "0" "0" "0" "0"
"135107232" "135146176" "1" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"135082744" "135160912" "2" "0" "0" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0"
"135071552" "135067368" "1" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"134957456" "135137336" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"135063800" "135063952" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135065768" "135065920" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135065768" "135066072" "5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "3"
"135065920" "135066072" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135067368" "135067520" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135068416" "135068568" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "3"
"135068416" "135068720" "6" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "3"
"135068568" "135068720" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "3"
"135070680" "135070832" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135071400" "135071552" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135072448" "135072600" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135072448" "135072752" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135072600" "135072752" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135073784" "135071552" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135074320" "135071552" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135074856" "135075008" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135075576" "135075728" "7" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "5"
"135076320" "135076472" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135076320" "135075576" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135076472" "135075576" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135070408" "135078880" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135070408" "135075728" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135078880" "135075728" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4"
"135067368" "135080240" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135080944" "135071552" "7" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4" "1" "2"
"135081648" "135063952" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1"
"135082184" "135068072" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135082744" "135075728" "12" "0" "0" "0" "0" "0" "0" "2" "4" "0" "2" "1" "3"
"135082744" "135075576" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135083616" "135083768" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135083616" "135077472" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "2"
"135083768" "135077472" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135084768" "135084920" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2" "1"
"135086032" "135086184" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135086920" "135087072" "8" "1" "0" "1" "1" "1" "0" "0" "0" "2" "0" "1" "1"
"135088536" "135085592" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135089192" "135068720" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135089752" "135089904" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135089752" "135090056" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135089904" "135090056" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135064488" "135063952" "13" "0" "0" "0" "0" "0" "0" "0" "0" "2" "2" "4" "5"
"135111704" "135068720" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135089904" "135072752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135093560" "135076472" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1"
"135093560" "135063952" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "2"
"135076472" "135063952" "7" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "5" "2"
"135067368" "135094528" "12" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "9" "3"
"135095976" "135096104" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135095976" "135096256" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135095976" "135072600" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135095976" "135089752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135096104" "135096256" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135096104" "135072600" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135096104" "135089752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135096256" "135072600" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135096256" "135089752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135072600" "135089752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135099048" "135063952" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135099704" "135064488" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3"
"135075576" "135100704" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135100704" "135075728" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135067368" "135101488" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135063200" "135102480" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135103360" "135082744" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135103360" "135075728" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135104816" "135086184" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135087928" "135105592" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135106248" "135068720" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1"
"135106928" "135107080" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135106928" "135107232" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135107080" "135107232" "12" "0" "0" "0" "0" "0" "1" "2" "2" "2" "2" "2" "1"
"135108528" "135108680" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135108528" "135077472" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135108680" "135077472" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135110128" "135071552" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3" "0" "1"
"135110128" "135065232" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1"
"135071552" "135065232" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1"
"135111704" "135064928" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135112504" "135087072" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135112504" "135112656" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135087072" "135112656" "2" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "1"
"135114104" "135114256" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135114104" "135114408" "3" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "2"
"135114256" "135114408" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135115608" "135063952" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135116288" "135093560" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135116288" "135063952" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135120296" "135114256" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "2"
"135099048" "135116288" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135121704" "135085592" "7" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "5"
"135064928" "135122824" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135078584" "135124208" "7" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "4" "2"
"135125264" "135064488" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135125264" "135125416" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135125264" "135063952" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135064488" "135125416" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135125416" "135063952" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135127072" "135075728" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "3"
"135127072" "135078880" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135076472" "135064488" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135128984" "135084920" "10" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4" "5" "1"
"135078584" "135129704" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135124208" "135129704" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135130984" "135067064" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135130984" "135107080" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135067064" "135107080" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135131952" "135107080" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135132488" "135076472" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135121704" "135095488" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135095488" "135085592" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135134984" "135076472" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2"
"135135904" "135067368" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135135904" "135094528" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135064928" "135139760" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1"
"135108680" "135094528" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"135077472" "135094528" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1"
"135063544" "135148296" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135150160" "135067064" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135124208" "135085592" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135223912" "135153224" "3" "0" "0" "0" "0" "0" "2" "0" "0" "0" "1" "0" "0"
"135096104" "135158888" "7" "0" "0" "0" "0" "0" "0" "0" "0" "0" "6" "1" "0"
"135137336" "135070040" "3" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "0"
"135160376" "135107080" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135160912" "135075728" "8" "0" "0" "0" "0" "0" "0" "0" "2" "4" "1" "1" "0"
"135162720" "135077472" "10" "0" "0" "0" "0" "0" "0" "1" "1" "5" "2" "1" "0"
"135165760" "135076472" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135165760" "135063952" "10" "0" "0" "0" "0" "0" "0" "1" "0" "5" "2" "2" "0"
"135166544" "135166696" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135149096" "135095488" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135113656" "135168784" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135166544" "135169344" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135166696" "135169344" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135139760" "135122824" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135063544" "135172664" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0"
"135173608" "135063952" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135174144" "135068720" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "0"
"135176080" "135068568" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135150160" "135166696" "3" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0" "1" "0"
"135067064" "135166696" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135067368" "135077472" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135179696" "135166696" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135180736" "135106248" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135180736" "135068416" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135180736" "135068720" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135106248" "135068416" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135124208" "135076472" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135076472" "135085592" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135185312" "135067368" "3" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "0"
"135185312" "135094528" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135101488" "135094528" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135188240" "135069752" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135188240" "135188392" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "0"
"135069752" "135188392" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135064488" "135190856" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135063952" "135190856" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135095168" "135078000" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135089752" "135072752" "5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4" "1" "0"
"135194872" "135169344" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135194872" "135195000" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135194872" "135122384" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135194872" "135074856" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135194872" "135130984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135194872" "135166696" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "1" "0"
"135169344" "135195000" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135169344" "135122384" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135169344" "135074856" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135169344" "135130984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135195000" "135122384" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135195000" "135074856" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135195000" "135130984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135195000" "135166696" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135122384" "135074856" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135122384" "135130984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135122384" "135166696" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135074856" "135130984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"135074856" "135166696" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"135130984" "135166696" "5" "0" "1" "2" "1" "0" "0" "0" "0" "0" "0" "1" "0"
"135065768" "135222888" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135084920" "135164032" "3" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"135102480" "135063952" "2" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1" "0" "0"
"135113656" "135250776" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"135111384" "135077472" "2" "0" "0" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0"
"135068072" "135071552" "1" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"135111384" "135075728" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135250776" "135065232" "2" "0" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"135095976" "135072752" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2" "0" "0"
"135240064" "135240216" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135240064" "135068072" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135240216" "135068072" "2" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0" "0"
"135241784" "135086184" "4" "0" "0" "0" "0" "0" "0" "0" "3" "0" "1" "0" "0"
"135241784" "135117344" "2" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1" "0" "0"
"135086184" "135117344" "4" "0" "0" "0" "0" "0" "1" "1" "1" "0" "1" "0" "0"
"135244680" "135065232" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135240216" "135065232" "3" "0" "1" "0" "0" "0" "0" "1" "0" "0" "1" "0" "0"
"135105592" "135176080" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135080944" "135084920" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135080944" "135084768" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135080944" "135128984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135071552" "135084920" "2" "0" "0" "0" "0" "0" "0" "0" "1" "0" "1" "0" "0"
"135071552" "135084768" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135071552" "135128984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135084920" "135110128" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135084768" "135110128" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135084768" "135128984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135110128" "135128984" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135250776" "135072104" "8" "0" "1" "1" "1" "1" "0" "0" "0" "1" "3" "0" "0"
"135250776" "135063200" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "3" "0" "0"
"135072104" "135063200" "4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "4" "0" "0"
"135252696" "135118936" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135105592" "135065232" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135133968" "135113656" "3" "0" "0" "0" "0" "0" "0" "1" "0" "0" "2" "0" "0"
"135133968" "135072104" "3" "0" "0" "0" "0" "0" "0" "1" "0" "0" "2" "0" "0"
"135113656" "135072104" "11" "0" "3" "2" "0" "2" "0" "2" "0" "0" "2" "0" "0"
"135076472" "135075728" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135121704" "135076320" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135076320" "135085592" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135228352" "135076472" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135072448" "135158888" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135072448" "135089752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135158888" "135089752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135071552" "135089192" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135140640" "135095976" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135140640" "135072752" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0"
"135250776" "135313088" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"135140640" "134957456" "2" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0" "0" "0"
"135018776" "134957456" "4" "1" "1" "0" "0" "2" "0" "0" "0" "0" "0" "0" "0"
"135063952" "135071552" "1" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"135068072" "135065232" "1" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"135250776" "135068072" "1" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"135309152" "135068072" "2" "0" "0" "0" "1" "1" "0" "0" "0" "0" "0" "0" "0"
"135113656" "135313088" "2" "0" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"135313088" "135072104" "2" "0" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"135103360" "135067368" "2" "0" "0" "0" "2" "0" "0" "0" "0" "0" "0" "0" "0"
"135102480" "135166696" "1" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0"
"135018776" "135137336" "3" "0" "2" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0"
"135066072" "135084920" "4" "1" "0" "2" "1" "0" "0" "0" "0" "0" "0" "0" "0"
"135308832" "135337072" "1" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0"
