//374 & 388 are menu locations

////////////////// def values ////////////////////////////////////////////////////
// default values
g_activecounter = 400000;
g_pull = 0.02;
g_globeness = 0.0005;
g_diameter = 1.0;
setfov 90.0;
//g_usex27 = false;
setinversion false;
//g_sb_brightness = 1.0;
setskybox "matrix" "jpg";
////////////////// menu file for skyrails ////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

//----- Generation Values -----//


twohundredninetynine -- links -> fifty;
onehundredthirtysix -- links -> twentyseven;
sixtysix -- links -> twenty;
onehundredninetyeight -- links -> twentynine;
twohundredtwenty -- links -> twentyeight;
twohundredtwentyfour -- links -> fortyone;
threehundredfortyone -- links -> thirtyone;
threehundredfiftysix -- links -> fifty;
sixtyone -- links -> four;
onehundredtwentyfive -- links -> fortysix;
threehundredfiftyone -- links -> fifteen;
twohundredfiftynine -- links -> thirty;
onehundredseventytwo -- links -> thirtyseven;
thirtytwo -- links -> thirtyeight;
threehundredsixtyfive -- links -> forty;
threehundredfortyone -- links -> twenty;
eighteen -- links -> fortyseven;
onehundredninetyone -- links -> thirtyseven;
twohundredseventeen -- links -> fortysix;
twohundredtwentyone -- links -> fortyone;
threehundredeightyseven -- links -> fortyone;
thirtynine -- links -> fifteen;
eighteen -- links -> fifteen;
sixtyfive -- links -> fortynine;
onehundredeightyeight -- links -> four;
fiftythree -- links -> thirtyfive;
onehundredeightyeight -- links -> nineteen;
fortytwo -- links -> five;
threehundredseventyone -- links -> thirtyfour;
twohundredseventy -- links -> twentyone;
twohundredninetyeight -- links -> ten;
fourhundredtwentyone -- links -> six;
twohundredfortythree -- links -> one;
threehundredtwentytwo -- links -> twelve;
twohundredseventy -- links -> thirtyfive;
fortyfive -- links -> fortyeight;
twohundredeightyseven -- links -> fifty;
threehundredtwo -- links -> twentyfour;
onehundredfortynine -- links -> fortytwo;
fourhundredfortyeight -- links -> one;
threehundredfortynine -- links -> fortyone;
onehundredeleven -- links -> twentythree;
twentynine -- links -> fortynine;
onehundredtwentynine -- links -> five;
threehundredeighty -- links -> fortyseven;
eight -- links -> thirtyeight;
twohundred -- links -> forty;
twentyfive -- links -> fortythree;
threehundredninetytwo -- links -> seventeen;
fourhundredfortyeight -- links -> fortynine;
twohundredthirtysix -- links -> eighteen;
threehundredsixty -- links -> five;
twohundredtwentythree -- links -> thirtyfive;
twohundredninetyeight -- links -> twentyfour;
fourhundredeightyseven -- links -> thirteen;
twohundredseventyfour -- links -> fortythree;
fifteen -- links -> six;
fifty -- links -> twenty;
twohundredeightysix -- links -> thirtyone;
thirtytwo -- links -> thirty;
fourhundredfiftytwo -- links -> twentythree;
onehundredfifteen -- links -> eighteen;
onehundredfortythree -- links -> seventeen;
eightytwo -- links -> eight;
onehundredthirtysix -- links -> one;
threehundredthirtyseven -- links -> fortyfour;
thirtytwo -- links -> nine;
twohundredthirteen -- links -> twelve;
twohundredseventyfive -- links -> fortysix;
fourhundredtwentysix -- links -> twentyfour;
fourhundredeighty -- links -> thirtyfive;
onehundredtwentythree -- links -> ten;
six -- links -> thirty;
sixtyseven -- links -> one;
fourhundredninetyeight -- links -> eleven;
fourhundredseventyfive -- links -> fortyfour;
fourhundredthirtyseven -- links -> fortyfive;
twohundredone -- links -> eighteen;
twohundredfiftyone -- links -> nine;
forty -- links -> twentynine;
nineteen -- links -> seventeen;
twohundredseventy -- links -> twentynine;
onehundredsix -- links -> thirtythree;
three -- links -> thirtyseven;
onehundredninetyfive -- links -> thirtynine;
fourhundredninetyfive -- links -> five;
seven -- links -> twentyfive;
twohundredninetyone -- links -> fortyfive;
twohundredeightysix -- links -> fortynine;
onehundredtwentyfour -- links -> seven;
onehundredninetyfour -- links -> twenty;
twohundredfifty -- links -> thirtysix;
fourhundredfortyone -- links -> twentyfive;
fourhundredsixtyone -- links -> ten;
seventyfive -- links -> seven;
onehundredseven -- links -> four;
threehundredtwentysix -- links -> twentyseven;
twohundredten -- links -> fortyeight;
threehundredtwentynine -- links -> twentyfour;
twohundredtwentythree -- links -> eleven;
fourhundredfortyseven -- links -> twentysix;
four -- links -> twentythree;
threehundredtwentyfive -- links -> forty;
twohundredninetyfour -- links -> fortyseven;
onehundredfortyeight -- links -> thirtyseven;
threehundredtwentyeight -- links -> thirtyseven;
threehundredninety -- links -> one;
threehundredtwentyfive -- links -> eighteen;
twentyseven -- links -> seven;
twohundredfortyeight -- links -> fortysix;
seventyfive -- links -> fortynine;
onehundredthirtyfive -- links -> eight;
onehundredfiftyfive -- links -> seven;
sixtyfive -- links -> one;
threehundredsixtysix -- links -> eleven;
twohundredseventy -- links -> thirtyone;
threehundredseven -- links -> two;
threehundredthirtythree -- links -> fortyeight;
twohundredfortynine -- links -> one;
threehundredninetytwo -- links -> four;
onehundredfortytwo -- links -> fifty;
threehundredtwelve -- links -> fortytwo;
thirteen -- links -> twentytwo;
eightyfour -- links -> twentytwo;
twohundredfiftyone -- links -> fortyseven;
twentynine -- links -> fortyone;
threehundredfive -- links -> fifty;
fortyfour -- links -> thirtynine;
fourhundred -- links -> fortyone;
threehundredeighty -- links -> ten;
fortyfive -- links -> twentyfour;
threehundredfiftyfour -- links -> thirtythree;
fourhundredtwentyfour -- links -> thirtyeight;
seventyone -- links -> fortyeight;
fourhundred -- links -> three;
onehundredseventyseven -- links -> thirtyseven;
fifty -- links -> thirtyeight;
onehundredsixtysix -- links -> four;
threehundred -- links -> twentyfive;
onehundredninety -- links -> thirteen;
fourhundredseventythree -- links -> twenty;
onehundredfortyone -- links -> fortytwo;
twohundredseventyone -- links -> thirtyone;
onehundredseventy -- links -> thirtysix;
threehundredsixteen -- links -> thirtynine;
seventyeight -- links -> twentytwo;
twohundredfive -- links -> fortysix;
threehundredseventysix -- links -> nine;
onehundredforty -- links -> thirtyeight;
twohundredfortyfive -- links -> nine;
fourhundredeightytwo -- links -> fortynine;
twohundredseventythree -- links -> sixteen;
fourhundredeightythree -- links -> fourteen;
threehundredthirtyfour -- links -> thirtyone;
onehundredninetyone -- links -> thirtyfive;
threehundredfive -- links -> twentysix;
twohundredeightynine -- links -> thirtyfour;
threehundrednineteen -- links -> thirtynine;
threehundredninetythree -- links -> fortynine;
forty -- links -> thirtyfour;
threehundredeleven -- links -> thirtyfive;
onehundredninetysix -- links -> fortyfour;
seventyone -- links -> twentyfive;
onehundredninetytwo -- links -> nineteen;
threehundredseventythree -- links -> fortyseven;
twohundredfiftytwo -- links -> nine;
thirtyone -- links -> fortysix;
seven -- links -> thirtyseven;
twohundredtwentynine -- links -> thirtynine;
twohundredfiftyone -- links -> thirtythree;
eightyfive -- links -> thirtyfive;
threehundredeightyseven -- links -> thirtyone;
fourhundredsixtythree -- links -> thirtyfour;
fiftynine -- links -> twentytwo;
fourhundredninetythree -- links -> twentytwo;
threehundredsixteen -- links -> fortyone;
twohundredseventythree -- links -> six;
fiftythree -- links -> ten;
twohundredeightythree -- links -> twentysix;
threehundredsixtytwo -- links -> twentytwo;
fourhundredfiftyfour -- links -> thirteen;
twohundredseventynine -- links -> fifteen;
eightysix -- links -> three;
onehundredseventyseven -- links -> fortythree;
fortyeight -- links -> thirtynine;
ninetythree -- links -> nine;
ninetynine -- links -> ten;
twohundredsixtytwo -- links -> thirty;
fourhundredsixtyfour -- links -> fortyeight;
seventyfour -- links -> fifty;
onehundredsixtyfive -- links -> eight;
fourhundredseventytwo -- links -> seventeen;
twohundredsix -- links -> twentysix;
onehundredseventythree -- links -> fortysix;
twohundredfortyeight -- links -> eighteen;
threehundredthirty -- links -> twentyone;
fourhundredfifteen -- links -> twentyone;
twohundredseventyeight -- links -> thirtytwo;
fourhundredfortyfour -- links -> two;
twohundredfortyfive -- links -> nineteen;
ninetysix -- links -> fortynine;
onehundredtwentynine -- links -> four;
onehundredeightyone -- links -> twelve;
threehundredfour -- links -> five;
onehundredfortyseven -- links -> thirtyfive;
threehundredthirtyfive -- links -> twentyfour;
twohundredfortyfive -- links -> fourteen;
twohundredninetyeight -- links -> four;
threehundredseventy -- links -> thirtysix;
twohundredthirtyseven -- links -> one;
threehundredfiftynine -- links -> thirtytwo;
eightythree -- links -> eighteen;
twohundredfive -- links -> twentyfive;
fourhundredninety -- links -> fortytwo;
onehundredtwentyeight -- links -> fourteen;
twohundredfortynine -- links -> seventeen;
onehundredninety -- links -> twelve;
onehundredtwentysix -- links -> seven;
twohundredeightytwo -- links -> thirtyfour;
twohundredfortytwo -- links -> thirtythree;
twentyfour -- links -> twentyfive;
fourhundredninety -- links -> four;
threehundredsixtyseven -- links -> thirtyfive;
seventysix -- links -> seventeen;
twentysix -- links -> eight;
fourhundredtwentynine -- links -> twentyeight;
onehundredforty -- links -> one;
twohundredfortyseven -- links -> twentynine;
threehundredfortytwo -- links -> thirtysix;
onehundredsixtytwo -- links -> twentynine;
onehundredeightythree -- links -> fortythree;
onehundredfifteen -- links -> twentyfive;
threehundredsixtyfive -- links -> sixteen;
onehundredsixty -- links -> two;
fourhundredeightythree -- links -> sixteen;
onehundredthirtysix -- links -> twentyone;
fourhundredthirtynine -- links -> ten;
twohundredtwenty -- links -> fortyfive;
eightyone -- links -> fifteen;
threehundredseventynine -- links -> five;
thirteen -- links -> fifteen;
twohundredseventynine -- links -> fortytwo;
onehundredfortysix -- links -> thirty;
twohundrednine -- links -> twentythree;
onehundredfiftysix -- links -> twentytwo;
sixtythree -- links -> two;
one -- links -> twentysix;
onehundredeightyeight -- links -> forty;
onehundredtwentyeight -- links -> two;
fourhundredeighty -- links -> fortynine;
threehundrednineteen -- links -> fortyseven;
twentysix -- links -> thirtyone;
onehundredeighty -- links -> twenty;
threehundredninetythree -- links -> twelve;
threehundredfiftyfive -- links -> eighteen;
fourhundredfiftyfive -- links -> thirty;
twohundredfourteen -- links -> fortyone;
fourhundredfortyfive -- links -> eleven;
fourhundredfortysix -- links -> six;
thirtytwo -- links -> two;
fourhundredninetyfour -- links -> twentyseven;
fourhundredfortyeight -- links -> fortysix;
threehundredtwentytwo -- links -> thirtynine;
twohundredeighty -- links -> twentyfour;
onehundredthirtyseven -- links -> forty;
twohundredsixtynine -- links -> thirtythree;
eightyfour -- links -> eleven;
twohundredforty -- links -> eleven;
fourhundredninetynine -- links -> three;
twentyeight -- links -> thirtyone;
twohundredeleven -- links -> fortythree;
fourhundredtwentyeight -- links -> four;
onehundredninetyone -- links -> seventeen;
ninetyone -- links -> thirtyseven;
fiftyfive -- links -> fifteen;
twohundredthirtyseven -- links -> twentyeight;
threehundredthirtyone -- links -> fifteen;
threehundredseventyeight -- links -> thirtyeight;
onehundredthirtyseven -- links -> eleven;
fourhundredtwentyseven -- links -> seven;
twohundredeightyseven -- links -> twelve;
twohundredeightyfour -- links -> fortythree;
fourhundred -- links -> seventeen;
fourhundredeightytwo -- links -> fourteen;
twohundredseventythree -- links -> fortynine;
threehundredseventyseven -- links -> nine;
threehundredthirtynine -- links -> fortynine;
threehundredthirtyfour -- links -> thirtythree;
threehundredfortyfour -- links -> thirty;
threehundredeightyeight -- links -> nineteen;
threehundredseven -- links -> twelve;
twohundredthirtyseven -- links -> eighteen;
threehundredfiftyeight -- links -> twentyfour;
twohundredsixtythree -- links -> eighteen;
fourhundredfiftyfive -- links -> fifteen;
twohundredsixtyfive -- links -> forty;
threehundredtwentythree -- links -> twenty;
fourhundredsixty -- links -> sixteen;
twohundredthirtyfive -- links -> thirtyfour;
fourhundredeightyeight -- links -> fortyseven;
onehundredfour -- links -> six;
onehundredeight -- links -> thirtyeight;
fourhundredseventyfive -- links -> thirteen;
threehundredtwentyone -- links -> six;
twohundredninetynine -- links -> fifty;
twohundredthirtysix -- links -> four;
twohundredtwentyeight -- links -> seven;
twentysix -- links -> fortynine;
twohundredfortyeight -- links -> fourteen;
threehundredninetyeight -- links -> thirtyeight;
threehundredfiftyfive -- links -> eight;
fourhundredfive -- links -> twentyeight;
threehundredninetyfive -- links -> two;
threehundredfiftyeight -- links -> four;
ninetyeight -- links -> eleven;
onehundredfortyfive -- links -> twentytwo;
twohundredseventyfour -- links -> fortyeight;
threehundredten -- links -> twentyfour;
onehundredeighty -- links -> fortyfive;
twohundredfortyone -- links -> sixteen;
twohundredfortyone -- links -> seventeen;
fourhundredfiftytwo -- links -> eight;
onehundredeightysix -- links -> fortyone;
onehundredeightyone -- links -> thirtythree;
threehundredsixtytwo -- links -> thirtyseven;
onehundredthirtysix -- links -> twentynine;
fourhundredfortytwo -- links -> thirtyone;
threehundredninetyseven -- links -> thirtythree;
thirteen -- links -> fortynine;
threehundredthirtyseven -- links -> eleven;
twohundredfive -- links -> thirtyfive;
ninetyone -- links -> seventeen;
threehundredfiftyfour -- links -> thirtyone;
threehundredthirtynine -- links -> one;
threehundredninety -- links -> fortyfour;
fourhundredninetyseven -- links -> seven;
fourhundredfortythree -- links -> one;
fourhundredfifteen -- links -> fortynine;
threehundredsix -- links -> twentynine;
twohundredtwentytwo -- links -> fortytwo;
threehundredthirtyseven -- links -> thirteen;
threehundredtwentyfour -- links -> fourteen;
twohundredfiftysix -- links -> twentynine;
fourhundredeighty -- links -> thirtythree;
onehundredseventynine -- links -> twentyone;
twohundredfiftythree -- links -> sixteen;
thirtysix -- links -> fortynine;
onehundredseventysix -- links -> twenty;
threehundredthirtytwo -- links -> fortynine;
ninetyeight -- links -> seven;
onehundredseventythree -- links -> twentysix;
fourhundredninetyone -- links -> fortyfour;
fourhundredninetysix -- links -> one;
fourhundredfortyfive -- links -> thirtyfour;
twohundredfour -- links -> fortysix;
onehundredsixtynine -- links -> nine;
sixty -- links -> four;
seventyfive -- links -> seven;
fourhundredsixtyeight -- links -> twentyone;
threehundredthirteen -- links -> fourteen;
twohundrednineteen -- links -> forty;
onehundredfortyseven -- links -> fortyeight;
sixtysix -- links -> thirtysix;
fortytwo -- links -> forty;
threehundredsixtynine -- links -> thirtysix;
fourhundredfiftynine -- links -> sixteen;
twohundredninetytwo -- links -> eighteen;
onehundredsixtynine -- links -> fortythree;
twohundredsixtyeight -- links -> twelve;
threehundredtwentythree -- links -> six;
onehundredfortyfour -- links -> thirtyfour;
onehundredsixtynine -- links -> twentynine;
onehundredfourteen -- links -> nine;
twohundredfortyseven -- links -> twentythree;
twohundredninetynine -- links -> forty;
fourhundredsixtysix -- links -> nineteen;
fourhundredninetysix -- links -> fourteen;
fourhundredeightysix -- links -> thirtynine;
threehundredthirtytwo -- links -> seventeen;
fourhundredthirtyone -- links -> sixteen;
fourhundredthirtyone -- links -> eight;
fiftyeight -- links -> nineteen;
twohundredfiftysix -- links -> twentytwo;
twohundredthirtythree -- links -> fortyeight;
fourhundredsixtythree -- links -> eleven;
twohundredsixtyone -- links -> two;
threehundredfortyfive -- links -> forty;
twentyfour -- links -> forty;
threehundredthirtythree -- links -> four;
twohundredsixtythree -- links -> fifty;
threehundrednine -- links -> thirtyseven;
twentyone -- links -> thirtythree;
twentytwo -- links -> thirtytwo;
fourhundredseventyeight -- links -> seventeen;
fourhundredtwentynine -- links -> thirtyfive;
fiftysix -- links -> ten;
twentyfour -- links -> sixteen;
twohundredeightyeight -- links -> fortynine;
twohundredfortyfive -- links -> twentyone;
threehundredsixtynine -- links -> fourteen;
threehundredfiftythree -- links -> one;
twohundredfiftyeight -- links -> twentytwo;
twohundredeightyeight -- links -> fortythree;
threehundredseventythree -- links -> fortyfour;
fourhundredsixtyfive -- links -> six;
threehundredthirtytwo -- links -> thirtyfour;
onehundredthirteen -- links -> twentysix;
threehundredthirtyfive -- links -> twenty;
fourhundredsix -- links -> eight;
twelve -- links -> thirtynine;
threehundredeightytwo -- links -> thirty;
twohundredfortyone -- links -> twentysix;
fourhundredtwentyseven -- links -> twelve;
onehundredsixtyfive -- links -> thirty;
twohundredtwentysix -- links -> thirtytwo;
seventy -- links -> five;
threehundredthirtyfive -- links -> thirtysix;
threehundredninety -- links -> twelve;
twohundredsixty -- links -> fortyfour;
thirtynine -- links -> fourteen;
seventysix -- links -> thirtyone;
fourhundredsixtyfive -- links -> fortythree;
twohundredseventytwo -- links -> twentyone;
threehundredseventysix -- links -> thirtyone;
onehundredeightysix -- links -> two;
twohundredseventysix -- links -> thirtytwo;
three -- links -> fortynine;
fourhundredeightysix -- links -> fortyseven;
sixtythree -- links -> five;
threehundredninetytwo -- links -> eighteen;
fourhundredseventytwo -- links -> eighteen;
twohundredseventysix -- links -> fortysix;
fourhundredfifteen -- links -> sixteen;
fourhundrednine -- links -> thirtythree;
threehundredeightytwo -- links -> eight;
seventysix -- links -> thirtyeight;
ninetyfive -- links -> fourteen;
fourhundredninetynine -- links -> twentyseven;
onehundredfiftyeight -- links -> five;
fourhundredsixteen -- links -> fortyfour;
twohundredsixteen -- links -> fifty;
threehundredtwentyone -- links -> sixteen;
fourhundredthirtysix -- links -> sixteen;
threehundredfortyseven -- links -> fourteen;
threehundredeightythree -- links -> twentythree;
twohundredfortyfive -- links -> forty;
fourhundredeightytwo -- links -> thirtyone;
fourhundredthirtyone -- links -> twentyfive;
threehundredseventynine -- links -> twentyseven;
sixteen -- links -> thirty;
onehundredfiftyfour -- links -> eight;
fourhundredtwentysix -- links -> eight;
threehundredfortyseven -- links -> thirtyfive;
fortyfive -- links -> twenty;
fourhundredthirtyeight -- links -> twentyeight;
twohundredthirtyone -- links -> seven;
twohundredseventynine -- links -> fifty;
twohundredsixtyseven -- links -> fortyfour;
sixty -- links -> thirtytwo;
twohundredninetytwo -- links -> nine;
fourhundredtwenty -- links -> fortyseven;
onehundredseventeen -- links -> fortythree;
twohundredthirtyseven -- links -> twentythree;
thirtyfive -- links -> four;
onehundredtwentytwo -- links -> thirty;
ninetyone -- links -> nineteen;
sixteen -- links -> twentynine;
fourhundredthirtyeight -- links -> fortyone;
fourhundredfortythree -- links -> twentyone;
nineteen -- links -> twentythree;
fourhundredfortynine -- links -> ten;
threehundredseventyseven -- links -> nine;
fourhundredninetyfive -- links -> thirtythree;
threehundredfortytwo -- links -> twentyone;
fourhundredfiftytwo -- links -> twenty;
threehundredsixteen -- links -> twentysix;
threehundrednineteen -- links -> seventeen;
threehundredthree -- links -> fifty;
threehundredninetythree -- links -> thirtyseven;
fiftytwo -- links -> forty;
threehundredthirtytwo -- links -> nine;
fourhundredfortyeight -- links -> seventeen;
onehundredseventyone -- links -> twentyfour;
fourhundredforty -- links -> twentyseven;
threehundredthirtynine -- links -> twentyone;
fourhundredninety -- links -> fortyseven;
twohundredseventyfive -- links -> eight;
threehundredtwentysix -- links -> twentytwo;
onehundredsixtyeight -- links -> twentyfive;
onehundredninetyone -- links -> twentynine;
twohundredfiftynine -- links -> four;
threehundredthirtythree -- links -> nineteen;
fourhundredfortyfive -- links -> fifteen;
eightythree -- links -> seven;
onehundredtwo -- links -> ten;
onehundredsixtyfive -- links -> sixteen;
fourhundredsixtynine -- links -> thirteen;
two -- links -> three;
fourhundredfortythree -- links -> twentyeight;
onehundredeight -- links -> fortyfour;
ninetynine -- links -> twentythree;
twohundredeightyfive -- links -> twentyone;
eleven -- links -> forty;
onehundredone -- links -> one;
threehundredeightytwo -- links -> fortythree;
twohundredtwentytwo -- links -> fortyeight;
fourhundredten -- links -> three;
twohundredfortyfive -- links -> eleven;
fourhundredeightyfour -- links -> seven;
eightytwo -- links -> fifty;
thirtyfive -- links -> twentytwo;
fourhundredeightyfour -- links -> eighteen;
fourhundredsixtyone -- links -> four;
fiftyfour -- links -> sixteen;
fourhundredninety -- links -> twentytwo;
twohundredfourteen -- links -> twentyfour;
twohundredsixtyseven -- links -> seven;
onehundrednine -- links -> fifteen;
twohundredtwo -- links -> nineteen;
twohundredsixty -- links -> eighteen;
fourhundredsixtysix -- links -> thirtyseven;
eighteen -- links -> twentyfive;
twohundredone -- links -> fortythree;
onehundredten -- links -> three;
twohundredfiftyeight -- links -> twelve;
twohundredfiftyone -- links -> twelve;
threehundredtwentyeight -- links -> thirtyfive;
fourhundredninetynine -- links -> eighteen;
threehundredtwentynine -- links -> eleven;
thirtyeight -- links -> fortyone;
seventyeight -- links -> one;
onehundredsixtysix -- links -> fortyone;
ninetysix -- links -> twentythree;
twohundredtwentynine -- links -> thirtyseven;
onehundredeight -- links -> ten;
fourhundredfortyone -- links -> fortyseven;
seventyfour -- links -> sixteen;
threehundredfortyseven -- links -> thirtythree;
fourhundredseventyfive -- links -> twentyfour;
two -- links -> twentythree;
eighteen -- links -> fortythree;
twohundredsixtyseven -- links -> thirtyfour;
threehundredseventynine -- links -> fifty;
twohundred -- links -> thirtyone;
fourhundredeightyeight -- links -> sixteen;
twohundredtwo -- links -> thirteen;
ninetysix -- links -> ten;
threehundredfiftytwo -- links -> nine;
onehundredforty -- links -> five;
threehundredfortyone -- links -> thirtysix;
onehundredeighty -- links -> thirty;
onehundredseventyfour -- links -> thirtyfive;
fourhundredforty -- links -> sixteen;
fourhundredthirtyseven -- links -> fortytwo;
seventeen -- links -> twentythree;
twentysix -- links -> fortythree;
fourhundredfiftytwo -- links -> fourteen;
twohundredthirtythree -- links -> thirtyeight;
fourhundredten -- links -> thirtysix;
fourhundredseventythree -- links -> nine;
threehundredninety -- links -> thirtyone;
onehundredtwentyfour -- links -> thirtyfive;
seventyone -- links -> sixteen;
twohundredfiftynine -- links -> thirtyfive;
threehundredfive -- links -> twentythree;
threehundredfiftyeight -- links -> thirty;
twohundredseventynine -- links -> twentyfour;
fourhundredseventeen -- links -> thirtyfive;
fourhundredtwentythree -- links -> seven;
eightynine -- links -> nineteen;
ninetyone -- links -> nine;
threehundredsixtytwo -- links -> twentyeight;
onehundredsixtyone -- links -> twentyone;
thirtyeight -- links -> fortyseven;
ninetyeight -- links -> thirtyfour;
twohundredseventyfive -- links -> fortyfive;
fourhundredseventyone -- links -> thirty;
onehundredthirtyone -- links -> fortyfour;
onehundredfour -- links -> fortynine;
twohundredthirtythree -- links -> five;
threehundredfortysix -- links -> seven;
threehundredfifteen -- links -> thirty;
five -- links -> fortyseven;
twohundredeightythree -- links -> five;
twohundredfortyseven -- links -> fortyone;
twohundredfiftynine -- links -> thirtyfive;
threehundredninetysix -- links -> seven;
sixtysix -- links -> fortytwo;
fourhundredsixtyseven -- links -> fortyfive;
threehundredthirtythree -- links -> seven;
threehundredfiftyfour -- links -> thirtysix;
thirtyfour -- links -> one;
onehundredthirtynine -- links -> thirteen;
twohundredfiftytwo -- links -> fortynine;
fourhundredseventynine -- links -> thirtyeight;
ninetysix -- links -> five;
fortyseven -- links -> seventeen;
fiftyseven -- links -> thirteen;
threehundredfive -- links -> six;
fiftytwo -- links -> twentyfive;
onehundredthirtytwo -- links -> thirty;
fourhundredtwentytwo -- links -> twentysix;
threehundredtwentyone -- links -> ten;
fourhundredten -- links -> seventeen;
thirtysix -- links -> eleven;
eighteen -- links -> twentythree;
threehundredthirtyfive -- links -> thirtyseven;
onehundredseventy -- links -> thirteen;
fourhundredninetyeight -- links -> eighteen;
thirteen -- links -> twentyfive;
thirtynine -- links -> eleven;
onehundredthirtyeight -- links -> twentysix;
threehundredthirtysix -- links -> thirtythree;
threehundredthirtyfive -- links -> thirtyone;
sixteen -- links -> twelve;
threehundredeightyfour -- links -> fortyfour;
onehundredeleven -- links -> twentyeight;
twohundredeightytwo -- links -> twentyeight;
onehundredten -- links -> thirtyfive;
fourhundredseventyfour -- links -> fortyfour;
twohundredsixtyseven -- links -> fortyfive;
twohundredthirtyeight -- links -> twentysix;
eightynine -- links -> five;
fiftyfive -- links -> twentysix;
twohundredseventysix -- links -> twentynine;
eightytwo -- links -> five;
fourhundredtwentynine -- links -> fortynine;
eightynine -- links -> twentysix;
twohundredtwentytwo -- links -> fortytwo;
twohundredninetyseven -- links -> one;
fourhundredfiftythree -- links -> fortyeight;
threehundredninetynine -- links -> thirtyfour;
thirtyfour -- links -> fortyone;
onehundredtwentyeight -- links -> fortyfour;
fourhundredeighteen -- links -> nine;
onehundredsixtysix -- links -> fortysix;
fourhundredtwentyfour -- links -> twentyeight;
threehundredtwentyfour -- links -> twentyfour;
onehundredeightyseven -- links -> fortytwo;
onehundredeightyone -- links -> twentynine;
threehundredsix -- links -> twentysix;
ninetyfour -- links -> one;
onehundredfiftythree -- links -> thirty;
twohundredtwentysix -- links -> three;
fourhundredeightythree -- links -> fortyfive;
twohundredtwentyfour -- links -> fortynine;
twohundredeighteen -- links -> fortythree;
twohundredsixtynine -- links -> twentyone;
twentyseven -- links -> twentynine;
fourhundredthree -- links -> seventeen;
onehundredtwo -- links -> nine;
threehundrednine -- links -> twentynine;
fourhundredfortyseven -- links -> twentythree;
threehundredtwentyeight -- links -> twentyone;
fourhundredsixtytwo -- links -> fortythree;
onehundredtwenty -- links -> forty;
onehundredfifteen -- links -> twentyone;
twohundredsixtynine -- links -> twenty;
fourhundredsix -- links -> three;
onehundredsixtynine -- links -> twentyseven;
threehundredthirtythree -- links -> four;
onehundredfifteen -- links -> fortyfive;
twentyeight -- links -> eight;
twohundredthirtythree -- links -> twentytwo;
seventeen -- links -> four;
fourhundredeightythree -- links -> thirtyfive;
threehundredthirtyeight -- links -> thirtyeight;
twohundredfiftythree -- links -> thirtyfive;
threehundredeightyeight -- links -> fortytwo;
threehundredthirtyfive -- links -> thirtyfour;
fourhundredfortysix -- links -> fifty;
fourhundredfiftytwo -- links -> seven;
onehundredninetynine -- links -> fortysix;
thirtysix -- links -> fortyfive;
threehundredtwentyone -- links -> fortythree;
fourhundredeightysix -- links -> fortytwo;
twohundredfiftyfive -- links -> twentytwo;
onehundredseventyfive -- links -> eighteen;
twohundredeighteen -- links -> fortysix;
fiftythree -- links -> twentyfour;
onehundredseventysix -- links -> five;
threehundredthirtythree -- links -> fifteen;
fourhundredfiftythree -- links -> six;
onehundred -- links -> nine;
onehundredtwentythree -- links -> four;
threehundredfour -- links -> eight;
twohundredthirty -- links -> nineteen;
onehundredsixtyeight -- links -> nine;
twohundredseventyeight -- links -> fortythree;
fourhundredeightytwo -- links -> twenty;
threehundredninety -- links -> twentyfive;
threehundredsixtynine -- links -> thirty;
twohundredninetyseven -- links -> one;
fourhundredfortythree -- links -> fifteen;
onehundredeightytwo -- links -> fortyfour;
twohundrednineteen -- links -> eleven;
onehundredtwentyfour -- links -> seventeen;
onehundredeight -- links -> forty;
fourhundredtwentyeight -- links -> eighteen;
threehundredfiftytwo -- links -> nine;
threehundredseventeen -- links -> thirtyfive;
twelve -- links -> thirtyseven;
threehundredfortyseven -- links -> thirteen;
fourhundredfiftyfour -- links -> sixteen;
threehundredtwentyfour -- links -> nineteen;
twohundredthirtynine -- links -> seventeen;
fourhundredeightyfour -- links -> two;
threehundredninety -- links -> thirty;
fourhundredthirtyone -- links -> fortyfour;
threehundredtwentythree -- links -> eleven;
twohundredsixtyfive -- links -> six;
onehundredtwentyone -- links -> thirteen;
fourhundredfortynine -- links -> forty;
fourhundredseventeen -- links -> thirtyfour;
threehundredeightythree -- links -> eighteen;
seventyfive -- links -> two;
fourhundredseventyseven -- links -> thirtyfour;
fourhundredten -- links -> fifty;
fourhundredthirtyseven -- links -> twentyfive;
onehundredfortyfour -- links -> fifty;
threehundredsixtynine -- links -> twenty;
onehundredfortyfour -- links -> seventeen;
threehundredseventytwo -- links -> twentynine;
fourhundredfive -- links -> twentyeight;
fourhundredone -- links -> twentyfive;
twohundredsixty -- links -> fortynine;
fourhundredfiftyfour -- links -> twentynine;
onehundredthirtythree -- links -> thirtyfive;
twohundredfiftytwo -- links -> twentynine;
fourhundredseventyone -- links -> five;
twentynine -- links -> fortyfive;
threehundredninetyfour -- links -> thirtysix;
fourhundredsixtyseven -- links -> thirteen;
onehundredninetyfive -- links -> twentynine;
onehundredthree -- links -> eight;
twohundredeleven -- links -> sixteen;
twohundredthirtyfour -- links -> fortynine;
fortyeight -- links -> five;
onehundredtwentysix -- links -> five;
threehundredthirteen -- links -> eight;
onehundredsixty -- links -> three;
fourhundredtwentyone -- links -> twentytwo;
sixtyseven -- links -> five;
threehundredsixtyeight -- links -> fortynine;
fourhundredeightythree -- links -> thirtynine;
fourhundredseventy -- links -> eight;
onehundredeightyseven -- links -> thirteen;
threehundredfortyone -- links -> fortyone;
fourhundredsixtythree -- links -> thirtythree;
thirtyfour -- links -> five;
onehundredfourteen -- links -> fortyseven;
twohundredtwentythree -- links -> twentyfive;
threehundredfifty -- links -> two;
fivehundred -- links -> thirtytwo;
onehundredseventeen -- links -> one;
fourhundredthirtytwo -- links -> ten;
threehundredtwentysix -- links -> fourteen;
threehundredseven -- links -> seven;
twohundredninetyseven -- links -> twelve;
threehundredeightyseven -- links -> fortyseven;
onehundredtwentyeight -- links -> fifty;
threehundredthree -- links -> twentyeight;
twohundredeightyone -- links -> seven;
onehundredthirtysix -- links -> fortyseven;
fourhundredthirtyseven -- links -> two;
fourhundredfortyseven -- links -> twentythree;
onehundredtwentytwo -- links -> fortyfive;
fourhundredtwenty -- links -> thirtyone;
fourhundredeightyfive -- links -> twentysix;
twohundredninetynine -- links -> eight;
seventyfour -- links -> twentytwo;
twohundredtwenty -- links -> seven;
threehundredfortynine -- links -> two;
eightynine -- links -> thirteen;
three -- links -> thirtynine;
onehundredseventysix -- links -> twentythree;
sixtysix -- links -> thirtyone;
ninety -- links -> fortythree;
onehundredseventyeight -- links -> fortythree;
thirtyfive -- links -> thirty;
fourhundredtwentyone -- links -> ten;
threehundredsixtyseven -- links -> seven;
fortytwo -- links -> thirtyseven;
onehundredthirtyeight -- links -> eighteen;
twentyseven -- links -> nine;
fourteen -- links -> one;
fivehundred -- links -> fortyone;
threehundredseven -- links -> fortysix;
twohundredeighty -- links -> twentyone;
twohundredeight -- links -> twelve;
twohundredninetyone -- links -> ten;
onehundredeightyeight -- links -> twentyseven;
threehundredeightynine -- links -> fifty;
threehundredthirtyseven -- links -> fortyseven;
onehundredninetyfive -- links -> five;
fourhundredthirtyeight -- links -> thirtynine;
onehundredeightyeight -- links -> fortyfive;
thirtythree -- links -> thirtyone;
twohundredfiftyone -- links -> seventeen;
eightynine -- links -> seven;
fourhundredsixtyfour -- links -> four;
onehundredtwelve -- links -> fortytwo;
onehundredtwentyone -- links -> nine;
twohundredthree -- links -> fortyfive;
threehundredninetynine -- links -> thirtyfive;
onehundredsixtythree -- links -> fifteen;
sixtysix -- links -> twentythree;
fourhundredthirtyeight -- links -> twentythree;
onehundredfortyone -- links -> twentythree;
twohundredthree -- links -> fifteen;
ninetytwo -- links -> twentyeight;
eightyfive -- links -> thirtyfive;
threehundredthirtysix -- links -> thirtythree;
twohundredseventyfour -- links -> thirtysix;
onehundredeightyone -- links -> eight;
twohundredtwentynine -- links -> two;
threehundredtwelve -- links -> twelve;
fourhundredsixtyone -- links -> thirtyeight;
twohundredninetyeight -- links -> sixteen;
seventeen -- links -> five;
threehundredsix -- links -> fortyfour;
onehundredfiftyfour -- links -> twentyone;
onehundredthree -- links -> fortythree;
thirtysix -- links -> twentynine;
fourhundrednineteen -- links -> thirtyeight;
threehundredninetyseven -- links -> twelve;
onehundredninetysix -- links -> thirty;
onehundredthree -- links -> twentyfive;
twohundredeightythree -- links -> fortyeight;
onehundredseventyseven -- links -> one;
threehundredfortythree -- links -> thirtysix;
threehundredthirtyfour -- links -> seven;
onehundredsixtyeight -- links -> eleven;
onehundredfifty -- links -> five;
onehundredfortysix -- links -> five;
threehundredninetyseven -- links -> fortytwo;
twohundredseventy -- links -> thirtytwo;
twohundredfourteen -- links -> fortytwo;
fourhundredfiftyone -- links -> twentyone;
fortynine -- links -> twentythree;
fortyone -- links -> thirtyseven;
fourhundredfive -- links -> three;
fivehundred -- links -> thirtythree;
threehundredeightysix -- links -> one;
fortyfour -- links -> thirtysix;
fourhundredseventyeight -- links -> thirtytwo;
onehundredninetyeight -- links -> forty;
thirtyfive -- links -> thirtynine;
onehundredthirty -- links -> fortyseven;
twohundredsixtysix -- links -> fortyseven;
fourhundredninetynine -- links -> thirtytwo;
sixtythree -- links -> fourteen;
twohundredeightyone -- links -> twentyfive;
twohundredsix -- links -> thirty;
threehundredsixtytwo -- links -> two;
threehundredfiftysix -- links -> eleven;
twohundredsixtynine -- links -> thirty;
onehundredsix -- links -> six;
onehundredseven -- links -> eighteen;
fourhundredeightyfour -- links -> fourteen;
fortyseven -- links -> seventeen;
onehundredtwentytwo -- links -> thirty;
threehundredfiftyeight -- links -> fifty;
threehundredninetyeight -- links -> three;
twohundredsixty -- links -> six;
fourhundredninetyseven -- links -> five;
onehundredfiftyfour -- links -> ten;
onehundredninetynine -- links -> thirtyeight;
fourhundredtwentyfive -- links -> fortynine;
onehundredeightysix -- links -> twentyeight;
onehundredseventyfive -- links -> twentyseven;
fourhundredfiftyfive -- links -> twentynine;
eighteen -- links -> fortythree;
threehundredninetythree -- links -> three;
threehundredthirtyeight -- links -> thirtysix;
fourhundredtwentysix -- links -> twentyeight;
twohundredtwentyfive -- links -> two;
twohundredfiftysix -- links -> thirtyfour;
threehundredseventyfour -- links -> fortythree;
twohundredeightyfive -- links -> twentyfive;
twohundredfiftyseven -- links -> twentytwo;
fourhundredfiftytwo -- links -> twelve;
threehundredtwentythree -- links -> fifteen;
sixtyfive -- links -> thirtyeight;
twohundredfortynine -- links -> one;
threehundredfiftyfive -- links -> thirtyone;
onehundredseven -- links -> three;
twohundredtwentyfour -- links -> fortyfive;
threehundredsixty -- links -> twelve;
onehundredfiftyseven -- links -> thirtythree;
onehundredtwentynine -- links -> three;
threehundredfortynine -- links -> thirtythree;
twenty -- links -> thirtyseven;
threehundredsixtyfive -- links -> six;
eleven -- links -> fifteen;
onehundredsixtytwo -- links -> thirtythree;
onehundredseventythree -- links -> fortyfive;
thirtynine -- links -> seven;
twohundredtwentyone -- links -> thirtytwo;
twohundredfortyfive -- links -> thirtyone;
twohundredfortyfive -- links -> thirtyone;
fourhundredtwentyfour -- links -> eighteen;
fourhundredthirtyfour -- links -> twentyseven;
threehundredseventytwo -- links -> fortyeight;
three -- links -> thirteen;
twohundredfifteen -- links -> fortyone;
twohundredfiftysix -- links -> thirtyfive;
threehundredninetynine -- links -> six;
onehundredtwo -- links -> three;
threehundredninetytwo -- links -> eighteen;
twohundredtwelve -- links -> thirtyseven;
onehundredseven -- links -> six;
twohundred -- links -> five;
sixtyfour -- links -> fifty;
fourhundredfortynine -- links -> fortysix;
threehundredseventyfour -- links -> eighteen;
one -- links -> twentytwo;
onehundredfifty -- links -> fortynine;
fourhundredthirtyone -- links -> thirtynine;
fourhundredseventytwo -- links -> thirtyeight;
fourhundredtwentyeight -- links -> thirtysix;
fortysix -- links -> twentytwo;
fourhundredfortysix -- links -> thirtyseven;
thirteen -- links -> twentysix;
fourhundredthirtyseven -- links -> fourteen;
thirtyseven -- links -> nine;
twohundredtwo -- links -> twentyfive;
threehundredfiftyseven -- links -> twentyfour;
twohundredthirtyone -- links -> twentynine;
onehundredfiftyseven -- links -> twentyfive;
onehundredseventy -- links -> twentyfour;
twohundredten -- links -> twentyeight;
eightynine -- links -> fortyfour;
fourhundredfortyeight -- links -> twenty;
twohundredfortyseven -- links -> four;
twentytwo -- links -> seven;
fiftyseven -- links -> thirtynine;
fourhundredthirtyfour -- links -> fourteen;
twohundredsixty -- links -> twentyone;
twohundredthree -- links -> twentyseven;
twohundredthirtynine -- links -> fortynine;
threehundredfive -- links -> fourteen;
threehundredseventeen -- links -> fortytwo;
twohundredeightyfour -- links -> sixteen;
threehundredeight -- links -> twelve;
fourhundredfortytwo -- links -> nine;
onehundredtwentyone -- links -> twentyfour;
seven -- links -> thirtyfour;
onehundredeightytwo -- links -> fortytwo;
threehundredseventynine -- links -> four;
fourhundredtwo -- links -> fifty;
onehundredeightythree -- links -> twelve;
twelve -- links -> fortysix;
fourhundredsixty -- links -> thirtyfive;
onehundredseventeen -- links -> twentyseven;
fourhundredseventyseven -- links -> fifteen;
threehundredtwentyseven -- links -> fortytwo;
fourhundredsixtythree -- links -> thirtyone;
eightyone -- links -> seventeen;
twohundredthirtytwo -- links -> thirty;
onehundredeightyfive -- links -> fortyfour;
fourhundredninetyeight -- links -> fortynine;
eightysix -- links -> fifty;
onehundredfourteen -- links -> fortythree;
seventyone -- links -> ten;
onehundredtwo -- links -> twentyfive;
fiftyone -- links -> sixteen;
twohundredfiftyfive -- links -> fortyfour;
threehundredfiftynine -- links -> fortyseven;
three -- links -> seventeen;
thirtyeight -- links -> twentyeight;
fourhundredeighteen -- links -> thirtythree;
onehundredtwentytwo -- links -> ten;
onehundredtwentyeight -- links -> fifteen;
fourhundredtwentyone -- links -> thirtynine;
twohundredfiftyseven -- links -> fifty;
eightyfive -- links -> eighteen;
fourhundredsixtyfive -- links -> one;
eightyeight -- links -> thirtynine;
threehundredtwenty -- links -> seventeen;
onehundredninetyone -- links -> fortyseven;
onehundredsixtyfive -- links -> forty;
twohundredeightyseven -- links -> nine;
thirty -- links -> fortythree;
twohundredeight -- links -> nine;
onehundredninetytwo -- links -> fortyfive;
onehundredseventynine -- links -> thirtyfour;
fourhundredthirtysix -- links -> seventeen;
fourhundredninetyeight -- links -> twentyfour;
onehundredtwentyseven -- links -> fortyseven;
twohundredfiftyeight -- links -> twentyseven;
twohundredthree -- links -> twentythree;
onehundredsixtyfour -- links -> twentyfive;
fourhundredeightyeight -- links -> twentytwo;
twohundredfiftysix -- links -> eight;
ninetyfive -- links -> fortytwo;
onehundredeight -- links -> two;
ninetyseven -- links -> forty;
fourhundredsix -- links -> thirtyfive;
onehundredfifteen -- links -> three;


//----- Generation Values -----//

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//one -- links -> two;
//two -- links -> three;
//three -- links -> four;
//four -- links -> one;
//
//five -- links -> one;
//five -- links -> two;
//five -- links -> three;
//five -- links -> four;
//Group11 <<group: one;
//g1 <<group: four;
//g1 <<group: three;

with all aggregators do (
   itemsize 3.0;
   itemcolor rgb:30 30 30;
   itemtexture name "textures/emptycircle.gif";
) end;

////////////////// menu file for skyrails ////////////////////////////////////////////////////
sub theme_normalcolor (
   setskybox "fae04dark" "jpg";
   g_sb_brightness = 0.2;

   colortheme "cirrusColor"             rgb: 100 100 100   ;
   colortheme "solidColor1"             rgb: 30 30 30   ;
   colortheme "solidColor2"             rgb: 50 50 50   ;
   colortheme "uiForeColor"             rgb: 150 150 150   ;
   colortheme "uiHighColor"             rgb: 190 180 130   ;
   colortheme "actionColor"             rgb: 0 90 0   ;
   colortheme "importantColor"          rgb: 90 60 0   ;

   colortheme "selColor"                rgb: 25 63 75   ;
   colortheme "selFontColor"            rgb: 0 0 0   ;
   colortheme "activeBlinkColor"        rgb: 0 220 220   ;
   colortheme "linkHoverBackColor"      rgb: 0 0 0   ;
   colortheme "linkHoverColor"          rgb: 100 255 255   ;
   colortheme "linkPressBackColor"      rgb: 0 125 175   ;
   colortheme "linkPressColor"          rgb: 0 0 0   ;

   colortheme "tooltipTextColor"        rgb: 100 100 100   ;
   colortheme "tooltipBackColor"        rgba: 0 0 120 190  ;

   colortheme "x27ActiveBoxColor"       rgb: 37 37 50   ;
   colortheme "x27InactiveBoxColor"     rgb: 37 37 37   ;

   colortheme "defaultNodeColor"        rgb: 0 200 0   ;
   colortheme "defaultNodeLabelColor"   rgb: 200 200 200   ;

   colortheme "defaultLineColor"        rgb: 0 60 60   ;
   colortheme "defaultAlphaLineColor"   rgb: 0 0 50 ;

   colortheme "selectNodeColor"        rgb: 200 50 0   ;
   colortheme "selectNodeLabelColor"   rgb: 225 100 50   ;

   colortheme "selectLineColor"        rgb: 100 60 60   ;
   colortheme "selectAlphaLineColor"   rgb: 50 0 0 ;

   colortheme "nodeHoverColor"        rgb: 0 0 0   ;
   colortheme "mouseGestureColor"     rgb: 0 255 255 ;
   colortheme "mouseGuideColor"       rgb: 150 150 150 ;

);

sub theme_desertcolor (
   setskybox "desert" "jpg";
   g_sb_brightness = 0.3;

   colortheme "cirrusColor"             rgb: 0 0 0   ;
   colortheme "solidColor1"             rgb: 0 0 0   ;
   colortheme "solidColor2"             rgb: 20 10 0   ;
   colortheme "uiForeColor"             rgb: 150 150 150   ;
   colortheme "actionColor"             rgb: 0 90 0   ;
   colortheme "importantColor"          rgb: 90 60 0   ;

   colortheme "selColor"                rgb: 75 63 25   ;
   colortheme "selFontColor"            rgb: 0 0 0   ;
   colortheme "activeBlinkColor"        rgb: 220 220 170   ;
   colortheme "linkHoverBackColor"      rgb: 0 0 0   ;
   colortheme "linkHoverColor"          rgb: 170 170 130   ;
   colortheme "linkPressBackColor"      rgb: 175 125 0   ;
   colortheme "linkPressColor"          rgb: 0 0 0   ;

   colortheme "tooltipTextColor"        rgb: 100 100 0   ;
   colortheme "tooltipBackColor"        rgba: 0 0 0 220 ;

   colortheme "x27ActiveBoxColor"       rgb: 50 37 37   ;
   colortheme "x27InactiveBoxColor"     rgb: 37 37 37   ;

   colortheme "defaultNodeColor"        rgb: 0 0 0   ;
   colortheme "defaultNodeLabelColor"   rgb: 200 180 0   ;

   colortheme "defaultLineColor"        rgb: 0 0 0   ;
   colortheme "defaultAlphaLineColor"   rgb: 0 0 0 ;

   colortheme "selectNodeColor"        rgb: 20 20 20   ;
   colortheme "selectNodeLabelColor"   rgb: 200 200 200   ;

   colortheme "selectLineColor"        rgb: 70 70 0   ;
   colortheme "selectAlphaLineColor"   rgb: 30 30 0 ;

   colortheme "nodeHoverColor"        rgb: 80 0 0   ;
   colortheme "mouseGestureColor"     rgb: 255 180 0 ;
   colortheme "mouseGuideColor"       rgb: 190 0 0 ;

);

sub theme_natural (
   setskybox "valley" "jpg";
   g_sb_brightness = 0.3;
   colortheme "selColor"                rgb: 75 63 25   ;
   colortheme "selFontColor"            rgb: 0 0 0   ;
   colortheme "activeBlinkColor"        rgb: 220 220 170   ;
   colortheme "linkHoverBackColor"      rgb: 0 0 0   ;
   colortheme "linkHoverColor"          rgb: 170 170 130   ;
   colortheme "linkPressBackColor"      rgb: 175 125 0   ;
   colortheme "linkPressColor"          rgb: 0 0 0   ;

   colortheme "tooltipTextColor"        rgb: 100 100 100   ;
   colortheme "tooltipBackColor"        rgba: 90 20 10 160 ;

   colortheme "x27ActiveBoxColor"       rgb: 50 50 37   ;
   colortheme "x27InactiveBoxColor"     rgb: 37 37 37   ;

   colortheme "defaultNodeColor"        rgb: 70 0 0   ;
   colortheme "defaultNodeLabelColor"   rgb: 200 180 0   ;

   colortheme "defaultLineColor"        rgb: 40 40 40   ;
   colortheme "defaultAlphaLineColor"   rgb: 0 0 0 ;

   colortheme "selectNodeColor"        rgb: 100 100 0   ;
   colortheme "selectNodeLabelColor"   rgb: 200 200 200   ;

   colortheme "selectLineColor"        rgb: 80 0 0   ;
   colortheme "selectAlphaLineColor"   rgb: 0 0 0 ;

   colortheme "nodeHoverColor"        rgb: 0 0 0   ;
   colortheme "mouseGestureColor"     rgb: 255 255 0 ;
   colortheme "mouseGuideColor"       rgb: 150 150 150 ;

);

sub theme_openspace (
   setskybox "sunrise" "jpg";
   g_sb_brightness = 0.3;
   colortheme "selColor"                rgb: 25 63 75   ;
   colortheme "selFontColor"            rgb: 0 0 0   ;
   colortheme "activeBlinkColor"        rgb: 170 170 220   ;
   colortheme "linkHoverBackColor"      rgb: 0 0 0   ;
   colortheme "linkHoverColor"          rgb: 170 170 170   ;
   colortheme "linkPressBackColor"      rgb: 0 125 170   ;
   colortheme "linkPressColor"          rgb: 0 0 0   ;

   colortheme "tooltipTextColor"        rgb: 100 100 100   ;
   colortheme "tooltipBackColor"        rgba: 0 0 0 160 ;

   colortheme "x27ActiveBoxColor"       rgb: 37 37 37   ;
   colortheme "x27InactiveBoxColor"     rgb: 37 37 37   ;

   colortheme "defaultNodeColor"        rgb: 20 20 20   ;
   colortheme "defaultNodeLabelColor"   rgb: 0 180 200   ;

   colortheme "defaultLineColor"        rgb: 0 0 0   ;
   colortheme "defaultAlphaLineColor"   rgb: 0 0 10 ;

   colortheme "selectNodeColor"        rgb: 20 20 20   ;
   colortheme "selectNodeLabelColor"   rgb: 200 200 200   ;

   colortheme "selectLineColor"        rgb: 0 0 80   ;
   colortheme "selectAlphaLineColor"   rgb: 0 0 0 ;


   colortheme "nodeHoverColor"        rgb: 0 0 0   ;
   colortheme "mouseGestureColor"     rgb: 180 180 255 ;
   colortheme "mouseGuideColor"       rgb: 150 150 150 ;

);

////////////////// main menu  ////////////////////////////////////////////////////

sub showprojects(
   menushow projectsmenu;
);

with ui:bottomdock do (
   color (@solid, 0.6);
   settexture (@ "uitexes/largebuttonbox.png");
   setmargin (@25);
   maketextlet (@ dockicons);
   align(@ "end", "center");

   ui:dockicons ::> (

      mi:vertical true;

      menuicon "graphrun" "icons/gears.gif";
      mi:rotspeed 2.0;
      mi:size 32 32;
      mi:hoversize 64 64;

      //menulink " projects " (menushow projectsmenu);
//      menuicon "projects" "icons/open.gif";
//      mi:link (menushow projectsmenu);
//      mi:tooltip "show available projects";
//      mi:tooltip "to get your own projects working in skyrail, look at the scripts file";
//      mi:size 32 32;
//      mi:hoversize 64 64;

      //menulink " settings " (menushow settingsmenu);
      menuicon "settings" "icons/tools.gif";
      mi:link (menushow settingsmenu);
      mi:tooltip "show miscellaneous settings panel";
      mi:size 32 32;
      mi:hoversize 64 64;

      //menulink " themes " (menushow themesmenu);
//      menuicon "themes" "icons/eye.gif";
//      mi:link (menushow themesmenu);
//      mi:tooltip "show themes panel";
//      mi:size 32 32;
//      mi:hoversize 64 64;

      //menulink " help " (menushow helpmenu);
      menuicon "help" "icons/question.gif";
      mi:link (./showhelpbox);
      mi:tooltip "view help and tips";
      mi:size 32 32;
      mi:hoversize 64 64;

      //menulink " credits " (menushow creditsmenu);
      menuicon "credits" "icons/credits.gif";
      mi:link (./showcreditsbox);
      mi:tooltip "view credits";
      mi:size 32 32;
      mi:hoversize 64 64;
   );

) end;

menushow mainmenu;

sub prelude_freezegraph(
   with ui:bottomdock.dockicons do(
      mi:select "graphrun";
      mi:rotspeed 0.0;
      mi:link (./prelude_rungraph);
      mi:tooltip "The graph layout system is not running";
      mi:tooltip "Click this icon to activate the graph layout system";
      g_activecounter = 20;
   ) end;
);

sub prelude_rungraph(
   with ui:bottomdock.dockicons do(
      mi:select "graphrun";
      mi:rotspeed 2.0;
      mi:link (./prelude_freezegraph);
      mi:tooltip "The graph layout system is currently running";
      mi:tooltip "Click this icon to freeze the graph layout system";
      g_activecounter = 4000000;
   ) end;
);

./prelude_freezegraph;

////////////////// help menu  ////////////////////////////////////////////////////
with ui:helpbox do (
   color (@solid, 0.6);
   settexture (@ "uitexes/largebuttonbox.png");
   setmargin (@25);
   maketextlet (@ helpview);
   align(@ center, center);

   ui:helpview ::> (
//      menuicon "graphrun" "uitexes/helpfile.png";
      menuicon "graphrun" "ppitexes/helpfile.png";
      mi:size 600 300;
      mi:link (with ui:helpbox do hide(@) end);
   );

   hide (@);
) end;

sub showhelpbox (
   with ui:helpbox do unhide(@) end;
);

////////////////// credits menu  ////////////////////////////////////////////////////
with ui:creditsbox do (
   color (@solid, 0.6);
   settexture (@ "uitexes/largebuttonbox.png");
   setmargin (@25);
   maketextlet (@ theview);
   align(@ center, center);

   ui:theview ::> (
//      menuicon "graphrun" "uitexes/credits.png";
      menuicon "graphrun" "ppitexes/credits.png";
      mi:size 600 300;
      mi:link (with ui:creditsbox do hide(@) end);
   );

   hide (@);
) end;

sub showcreditsbox (
   with ui:creditsbox do unhide(@) end;
);
////////////////// graph menu  ////////////////////////////////////////////////////
menudef projectsmenu [6](
   menucolor rgba: 0 0 0 150;
   menutext " files : ";
   menulink " ppi" (loadfile "scripts/ppi.van"; menuhide projectsmenu);
   menutooltip "Protein-Protein Interaction for Yeast (saccharomyces)";
   menutooltip "Data provided by Prof Marc Wilkins, Ignatius Pang, Simone Li";
   menutooltip "NSW Systems Biology Initiative";
   menutext ":";
   menulink "loc " (loadfile "scripts/ppiloc.van"; menuhide projectsmenu);
   menutooltip "Localised version of the ppi data";
   menulink " airports " (loadfile "scripts/airports.van"; menuhide projectsmenu);
   menutooltip "Airports Stuff";
   menutooltip "Data from Alessandro Vespignani, but script not complete yet.";
   menutooltip "Permission to distribute not yet obtained.";
   menulink " actors " (loadfile "scripts/actors.van"; menuhide projectsmenu);
   menutooltip "Actors interaction";
   menutooltip "Details on the data is still unknown";
   menulink " labs " (loadfile "scripts/labs.van"; menuhide projectsmenu);
   menutooltip "CSE Lab Migration Pattern, by Yose Widjaja";
   menutooltip "This graph shows the migration pattern (changing computer within 15 minutes) of the UNSW CSE undergraduate lab.";
   menutooltip "Extracted from 2006 user login data, provided by CSE System Support.";
   menulink " maths " (loadfile "scripts/maths.van"; menuhide projectsmenu);
   menutooltip "Ackermann function call graph. see how it looks like here.";
   menulink " pipe " (loadfile "scripts/pipe.van"; menuhide projectsmenu);
   menutooltip "A long pipe";
   menulink " trades " (loadfile "scripts/worldtradefull.van"; menuhide projectsmenu);
   menutooltip "Country trade graph. by Lothar Krempel";
   menutooltip "Trade networks of selected countries. Country attributes added using data from the United Nations statistics website";
   menulink " macaques " (loadfile "scripts/macaque.van"; menuhide projectsmenu);
   menutooltip "Macaque domination graph, 1991";
   menutooltip "Dominance in a colony of 62 adult female japanese macaques";
   menulink " cseacad " (loadfile "scripts/cseacad.van"; menuhide projectsmenu);
   menutooltip "CSE Academic collaboration graph";
   menutooltip "with the 1995 - 2006 data";
   menutooltip "Adapted from pajek dataset compiled by W. de Nooy, 2001.";
   menulink " scotland " (loadfile "scripts/scotland.van"; menuhide projectsmenu);
   menutooltip "Corporate interlocks in Scotland (1904-5)";
   menutooltip "Original Authors : John Scott and Michael Hughes";
   menutooltip "Adapted from pajek dataset compiled by W. de Nooy, 2001.";
   menulink " medici " (loadfile "scripts/medicis.van"; menuhide projectsmenu);
   menutooltip "Marriage and business relational network of powerful families in";
   menutooltip "renaissance Florentine.";
   menutooltip "Adapted from pajek dataset compiled by W. de Nooy, 2001.";
   menulink " p2p " (loadfile "scripts/p2pnetwork.van"; menuhide projectsmenu);
   menutooltip "Network Simulation Frontend";
   menutooltip "This only works when there's a system to connect to.";
   menulink " mds " (loadfile "scripts/mds.van"; menuhide projectsmenu);
   menutooltip "Monasterio De Sal frontend";
   menutooltip "Monasterio De Sal : c/c++ code file manager";
   menulink " nowacki " (loadfile "scripts/medicallib.van"; menuhide projectsmenu);
   menutooltip "Jonathan Nowacki's project";
   menutooltip "Not really public, don't worry, nobody else will see this project";
   menulink " [x] " (menuhide projectsmenu);
   menutooltip "hide projects panel";

);

with ui:interactoriumloader do (
   color (@solid, 0.6);
   settexture (@ "uitexes/largebuttonbox.png");
   setmargin (@ 25);
   align(@ "center", "center");

   maketextlet(@ loadingtitler);
   maketextlet(@ loadingbuttons);

   with ui:loadingtitler do (
      menuicon "bwahaha" "textures/iconsheader.png";
      mi:size 500 70;
   ) end;

   with ui:loadingbuttons do (
      menuicon "loadcomplexview" "textures/complexviewicon.png";
      mi:link (ui:interactoriumloader ::> hide(@); loadfile "scripts/ppi.van";);
//      mi:link (ui:interactoriumloader ::> hide(@); loadfile "scripts/ppi.autogrouping.van";);
      mi:size 250 200;
      mi:hoversize 250 200;

      menuicon "loadfullcellview" "textures/fullcellviewicon.png";
      mi:link (ui:interactoriumloader ::> hide(@); loadfile "scripts/ppiloc.van";);
      mi:size 250 200;
      mi:hoversize 250 200;

   ) end;

) end;


////////////////// graph menu  ////////////////////////////////////////////////////
menudef graphsettingsmenu [6](
   menucolor rgba: 0 0 0 150;
   menutext " modes : ";
   menulink " freeze " (
      g_activecounter = 100
   );
   menutooltip "freeze the graph";
   menulink " unfreeze " (
      g_activecounter = 400000
   );
   menutooltip "unfreeze the graph";
   menulink " structural " (
      g_pull = 0.02;
      g_globeness = 0.0005;
      g_diameter = 1.0;
   );
   menutooltip "activate standard structural layout";
   menulink " globular " (
      g_pull = 0.02;
      g_globeness = 0.05;
      g_diameter = 12.0
   );
   menutooltip "activate standard globular layout";
   menulink " (hide) " (menuhide graphsettingsmenu);
   menutooltip "hide graph panel";
);
////////////////// descriptions menu  ////////////////////////////////////////////////////
menudef settingsmenu [6](
   menucolor rgba: 00 00 00 150;
   menutext " ";
   /*
   menulink "x27draw:" ();
   menutooltip "The graph drawing utilises the FADE algorithm, where nodes are ";
   menutooltip "stored into a space partitioning tree to increase efficiency in ";
   menutooltip "layouting. Due to design choices, a 27 tree (3x3x3, or x27) is ";
   menutooltip "used, and hence this name is used";
   menulink "on" (
      g_drawx27 = true;
   );
   menutooltip "enable x27 drawing";
   menutext "|";
   menulink "off" (
      g_drawx27 = false;
   );
   menutooltip "disable x27 drawing";

//   menulink " FADE:" ();
   //menutooltip "Turn on / off the FADE algorithm. Benefits don't kick in until";
   //menutooltip "a lot of nodes come.";
   menulink "on" (
      g_usex27 = true;
   );
   menutooltip "enable FADE";
   menutext "|";
   menulink "off" (
      g_usex27 = false;
   );
   menutooltip "disable FADE";
   */
   menulink " fov:" ();
   menutooltip "set the field of view / zoom level";
   menulink "15" (setfov 15.0);
   menutext "|";
   menulink "25" (setfov 25.0);
   menutext "|";
   menulink "45" (setfov 45.0);
   menutext "|";
   menulink "65" (setfov 65.0);
   menutext "|";
   menulink "90" (setfov 90.0);
   menutext "|";
   menulink "115" (setfov 115.0);

   menulink " inv:" ();
   menutooltip "inversion of colours";
   menulink "on" ( setinversion true; );
   menutext "|";
   menulink "off" ( setinversion false; );

   menulink " (hide) " (menuhide settingsmenu);
   menutooltip "hide settings panel";
);
////////////////// help menu  ////////////////////////////////////////////////////
menudef themesmenu [6] (
   menucolor rgba: 0 0 0 150;
   menutext " themes : ";
   menulink " normal " (./theme_normalcolor);
   menutooltip "The default theme. Modern space theme.";
   menulink " desert " (./theme_desertcolor);
   menutooltip "Artistically red theme. Highly visible horizon.";
   menulink " valley " (./theme_natural);
   menutooltip "Natural theme. Valley background.";
   menulink " openspace " (./theme_openspace);
   menutooltip "Open space theme. Refreshingly open.";
   menulink " (hide) " (menuhide themesmenu);
   menutooltip "hide themes panel.";
);

////////////////// init ////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////// utilfunctions ////////////////////////////////////////////////////
// c:estmax
// c:num
sub colorOnNumber(
   [( divor <- toint(c:estmax / 3.0);
      stepper <- toint(300 / c:estmax))] with (
      return rgb: (c:num * c:"stepper") ((c:num - c:divor) * c:stepper) ((c:num - 2*c:divor) * c:stepper);
   ) end;
);
////////////////// init ////////////////////////////////////////////////////
sub lowNumberColorSplit(
   switch (c:num) do(
      0 -> return rgb: 50 50 50;
      1 -> return rgb: 100 0 0;
      2 -> return rgb: 0 100 0;
      3 -> return rgb: 0 30 100;
      4 -> return rgb: 100 100 0;
      5 -> return rgb: 0 100 40;
      6 -> return rgb: 100 0 100;
      7 -> return rgb: 180 0 60;
      8 -> return rgb: 60 0 180;
      9 -> return rgb: 180 60 0;
      10 -> return rgb: 60 180 0;
   ) end;
   if(c:num < 0) then
      return rgb:0 0 0
   end;
   return (./lowNumberColorSplit [(num <- c:num - 10)] * 0.7) + (rgb:20 20 20);
);
////////////////// init ////////////////////////////////////////////////////
sub clearproject(
   cleargraph;
   for i <- 10..20 do (
      menuclear c:i;
   ) end;
);
////////////////// init ////////////////////////////////////////////////////
sub gesture_select( // default definition
   usesel moo;
   clearsel moo;
   moo <<sel: c:focus;
);
////////////////// init ////////////////////////////////////////////////////
sub prelude_selectfocus(
   usesel moo;
   clearsel moo;
   moo <<sel: c:focus;
);
////////////////// init ////////////////////////////////////////////////////
sub prelude_selectadditive(
   usesel moo;
   moo <<sel: c:focus;
);
////////////////// init ////////////////////////////////////////////////////
sub prelude_usecamera(
   usesel none;
);
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// note: Bookmark System
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_node_showBookmarkButton(
   thenode <<c: this;

   if(#isbookmarked == true) then (
      setemblem(@bookmarkremove, "textures/minussymbol.png", rgb:70 30 30, 1.0) ::> (
         thenode <<# c:thenode;
         gesture(@lL, prelude_emblem_removeBookmark, "remove bookmark");
      );
      removeemblem(@bookmarkadd);
   ) else (
      setemblem(@bookmarkadd, "textures/plussymbol.png", rgb:30 70 30, 1.0) ::> (
         thenode <<# c:thenode;
         gesture(@lL, prelude_emblem_addBookmark, "bookmark node");
      );
      removeemblem(@bookmarkremove);
   ) end;
);
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_emblem_addBookmark(
   c:focus ::> #thenode ::> (
      ./prelude_node_addToBookmark;
   );
);
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_emblem_removeBookmark(
   c:focus ::> #thenode ::> (
      ./prelude_node_removeFromBookmark;
   );
);
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_node_addToBookmark(

   prelude_nodeBookmarks <<set: this;

   isbookmarked <<# true;
   setemblem(@bookmarkmark, "textures/checksymbol.png", rgb:30 30 70, 1.0);

   ./prelude_node_showBookmarkButton;
);
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_node_removeFromBookmark(

   thenode <<c: this;

   set:prelude_nodeBookmarks ::> erase(@ c:thenode);

   isbookmarked <<# false;

   removeemblem(@bookmarkmark);

   ./prelude_node_showBookmarkButton;
);
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_node_hideBookmarkButton(
   removeemblem(@bookmarkadd);
   removeemblem(@bookmarkremove);
);
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_showBookmarkList(

   keys: "_bookmarks" ::> (
      cleardata(@);
   );

   set:prelude_nodeBookmarks.* ::> (
      thenode <<c: this;
      title <<mc: itemid;
      if (#bookmarkname != null) then (
         title <<c: #bookmarkname;
      ) end;

      desc <<mc: "";
      if(#bookmarkdesc != null) then (
         desc <<c: #bookmarkdesc;
      ) end;

      thecolor <<mc: getitemcolor;
      if(#bookmarkcolor != null) then (
         thecolor <<c: #bookmarkcolor;
      ) end;

      with keys:"_bookmarks" do (
         color(@ c:thecolor);
         action(@ c:title,
                {"./gesture_select [(focus <- node:\"" + (c:thenode :: itemid) + "\")]"},
                  c:desc );
      ) end;

   );

   _keys ::> reset(@);
   _keys ::> pushRealm(@"_bookmarks");
   _keys ::> debugprint(@);

   // 1. collapse current menu system
   // 2. clear menu list for _bookmarks
   // 3. transfer menu
   // 4. show menu



);
//////////////////////////////////////////////////////////////////////////////////////////////////////
sub prelude_copyBookmarkToClipboard(

   _roen::clipboardcopy(@ "");

   set:prelude_nodeBookmarks.* ::> (
      thenode <<c: this;
      title <<mc: itemid;
      if (#bookmarkname != null) then (
         title <<c: #bookmarkname;
      ) end;

      desc <<mc: "";
      if(#bookmarkdesc != null) then (
         desc <<c: #bookmarkdesc;
      ) end;

      _roen::clipboardcopyadditive(@ c:title + " -- " + c:desc + "\n");

   );

);
//////////////////////////////////////////////////////////////////////////////////////////////////////
with keys:root do(
   submenu(@ "/m", "bookmarkmenu", "bookmarks menu");
) end;
//////////////////////////////////////////////////////////////////////////////////////////////////////
with keys:bookmarkmenu do (
   color(@ rgb: 20 70 20);
   action(@ "s", (> ./prelude_showBookmarkList; ), "list bookmarked nodes");
   color(@ rgb: 70 40 20);
   action(@ "c", (> ./prelude_copyBookmarkToClipboard; ), "copy bookmarks to clipboard");
) end;
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////// init ////////////////////////////////////////////////////

//three.*>>>::itemcolor rgb: 255 0 0;

/*
sub woottraceme(
   trace "helloooo";
);

mwah -- woots -> two;
node:mwah ::> nodeplane x 0 0;
node:two ::> nodeplane x 10 10;

all nodes ::> ./prelude_node_showBookmarkButton;

node:mwah ::> setemblem(@ meh, "textures/star.gif", rgb:10 50 70, 1.0);

node:mwah ::>
   setemblem(@ meh2, "textures/file.gif", rgb:70 20 10, 1.0)
      ::> gesture(@ lL, woottraceme, "trace me!");

node:mwah ::>
   setemblem(@ meh2, "textures/file.gif", rgb:70 20 10, 1.0)
      ::> gesture(@ lL, woottraceme, "trace me!");

node:mwah ::> (itemsize 4.0; itemtexture name "textures/computer.gif"; itemcolor rgb:70 70 70);

sub what(
   moo <<c: new:object;
   trace hallowhatsup;
);

./what;

//loadfile "scripts/javra.van";
//./loadkurasu;

vpointer:moo ::> (
   texname (@ "gestures/cursor2.png");
//   texname (@ "textures/naruto.gif");
   rotspeed(@ 5.0f);
   color(@ rgb:120 60 10);
//   color(@ rgb:90 90 90);
);

sub joo(
   vpointer:moo ::> (
      coordrel(@0.5, 0.5);
   );
);

sub moo(
   vpointer:moo ::> (
      coordrel(@0.5, 0.5);
      buttondown(@"left");
   );
);

sub moos(
   vpointer:moo ::> (
      coordrel(@0.5, 0.5);
      buttonup(@"left");
   );
);

sub xoom(
   _graph::> setfreeview(@3d:0 0 -10, 3d:0 0 0);
);

*/

//loadfile "scripts/ppiloc.van";

//removed comment on 1820
with node:one do pdbmodel "1Q0W" end;
//with node:one do pdbmodel "1J5E" end;
//with node:one do pdbmodel "1FNN" end;
//with node:one do pdbmodel "1Q0W" end;
//with all nodes do itemsize 0.0 end;
//with all edges do itemsize 0.0 end;
//with all nodes do nodelabel "" end;
//with node:two do pdbmodel "1C9X" end;
//with node:three do pdbmodel "1CWS" end;

//loadfile "scripts/ppiloc.van";
//loadfile "scripts/pipe.van"
